{
  "version": 2,
  "buildCommand": "cd DevDocs/frontend && npm install && npm run build",
  "outputDirectory": "DevDocs/frontend/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:24125/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://findoc-api.vercel.app/api",
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key"
  },
  "github": {
    "silent": true,
    "autoJobCancelation": true
  }
}
